server{
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
# server {
#     listen 80;
#     server_name client;
#     root /usr/share/nginx/html;
#     index index.html index.html;

#     # location /api/ {
#     #     proxy_pass http://api:4000/api/;
#     # }

  
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }
